{"flutter":{"platforms":{"android":{"default":{"projectId":"fast-food-app-9434b","appId":"1:652478886317:android:9a97eaa0f1852ecf10f124","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fast-food-app-9434b","configurations":{"android":"1:652478886317:android:9a97eaa0f1852ecf10f124","ios":"1:652478886317:ios:9eaefb4214e06dd810f124"}}}}}}